<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b43e20cc06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        h1 {
            color: #bd93f9;
            text-align: center;
            font-family: sans-serif;
            font-size: xx-large;
        }

        h3 {
            color: #ff79c6;
            font-family: sans-serif;
            text-decoration: underline;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            color: #8be9fd;
            font-size: large;
        }

        li {
            color: #50fa7b;
            font-family: sans-serif;
        }

        .column {
            display: flex;
            justify-content: center;
            margin-top: 1%;
        }

        .row {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        body{
            background-color: #282a36;
        }
    </style>
</head>

<body>
    <nav>
        <div class="column">
            <a href="https://html.com/html5/" target="_blank"><i class="fa-brands fa-html5 fa-2xl"
                    style="color: #ffb86c;"></i></a>
        </div>

    </nav>
    <header>
        <h1>Buenas! <i class="fa-solid fa-bolt fa-l" style="color: #f1fa8c;"></i></h1>
        <hr>
        <img src="https://cdn.midjourney.com/15cdbccf-0faa-4b60-974e-c72b9ef7b8f5/grid_0.png" alt="Who am I?"
            width="420" height="420">
        <hr>
    </header>
    <main>
        <p>Soy <b>Juani</b>, entre a este bootcamp para reforzar algunos conocimientos, aprender cosas nuevas y conocer
            gente.</p>
        <h3>Algunos datos sobre mi</h3>
        <ul>
            <li>Tengo 26 años</li>
            <li>Vivo en <b>Mendoza</b></li>
            <li>Trabajo de <i>Test Automation Engineer</i></li>
            <li>Siempre dispuesto a ayudar y aprender 😋</li>
            <li>Tengo una cicatriz con forma de espada en la frente</li>
            <li>Ese perrito lo hizo Midjourney</li>
            <li>Una vez Joe Biden me compró un helado</li>
        </ul>
        <p>Clickea el ícono para ir al formulario!  <a href="./form_challenge2.html"><i class="fa-solid fa-file-waveform fa-xl" style="color: #ffb86c;"></i></a></p>
    </main>
    <footer>
        <div class="row">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><i class="fa-brands fa-youtube fa-xl"
                    style="color: #ff5555;"></i></a>
            <a href="https://draculatheme.com/contribute" target="_blank"><i class="fa-solid fa-swatchbook fa-xl"
                    style="color: #ff5555;"></i></a>
            <a href="https://www.instagram.com/p/CmUv48DLvxd/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"
                    style="color: #ff5555;"></i></a>
        </div>
    </footer>

</body>

</html>

<!--
Desafío práctico:

1. Tomar el archivo HTML del desafío anterior.
2. El contenido del archivo colocarlo dentro de un DIV.
3. Crear un form de contacto abajo de nuestra info
-->