<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <style>
        h1 {
            color: #bd93f9;
            text-align: center;
            font-family: sans-serif;
            font-size: xx-large;
        }

        h3 {
            color: #ff79c6;
            font-family: sans-serif;
            text-decoration: underline;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        p{
            text-align: center;
            font-family: sans-serif;
            color: #8be9fd;
            font-size: large;
        }

        li {
            color: #50fa7b;
            font-family: sans-serif;
        }
    </style>
</head>

<body style="background-color: #282a36;">
    <h1>Buenas!</h1>
    <hr>
    <img src="https://cdn.midjourney.com/15cdbccf-0faa-4b60-974e-c72b9ef7b8f5/grid_0.png" alt="Who am I?" width="420"
        height="420">
    <hr>
    <p>Soy <b>Juani</b>, entre a este bootcamp para reforzar algunos conocimientos, aprender cosas nuevas y conocer gente.</p>
    <h3>Algunos datos sobre mi</h3>
    <ul>
        <li>Tengo 26 a침os</li>
        <li>Vivo en <b>Mendoza</b></li>
        <li>Trabajo de <i>Test Automation Engineer</i></li>
        <li>Siempre dispuesto a ayudar y aprender 游땖</li>
        <li>Ese perrito lo hizo Midjourney</li>
        <li>Una vez Joe Biden me compr칩 un helado</li>
    </ul>
    
</body>

</html>

<!--
Desaf칤o pr치ctico:

1. Crear un archivo html
2. Utilizando las etiquetas vistas en clase, crear su perfil, es decir:
- Foto de perfil
- Lista con edad, nombre, apellido, mail.
- Un p치rrafo con una breve descripci칩n de ustedes.
-->